server {
    listen 80;

    server_name 51.250.111.225;

    root /var/html;

    location /static {
        try_files $uri;
    }

    location / {
        proxy_pass http://web:8000;
    }

    server_tokens off;
}