server {
    listen 80;

    server_name 51.250.111.225;

    access_log /var/log/nginx/access.log main;

    location / {
        proxy_pass http://web:8000;
    }

    location ~* \.(yaml)$ {
	    root /app/static/redoc.yaml;
	}

    server_tokens off;
}