server {
    listen 80;

    server_name 51.250.111.225;

    location /static/redoc.yaml {
        root /var/html/static/redoc.yaml;
    }

    location /static/ {
        root /var/html/static/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    server_tokens off;
}