server {
    listen 80;

    server_name 51.250.111.225;

    location /static/ {
        root /app/static/;
    }

    location /media/ {
        root /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    server_tokens off;
}